#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.



pipelines:
  default:
      - step:
          image: node:14
          name: Install & Build
          script:
            - npm install
            - npm run build
            # - cp -R .next next-cp
          # artifacts:
          #   - .next/**
          caches:
            - node
            # - nextcache 
      - step:
          name: Deploy to FTP
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://agencja-impuls.atthost24.pl/websites/dev-client-react
            # - cd /websites/dev-client-react
            # - cp -R next-cp .next
            - npm i
            - npm run build
# definitions:
#   caches:
#     nextcache: .next/cache
