{
  "name": "stroje-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "assert": "^2.0.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-image": "^3.3.2",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-react-svg": "^1.1.3",
    "nextjs-breadcrumbs": "^1.1.9",
    "node-sass": "^4.14.1",
    "qs": "^6.10.1",
    "query-string": "^7.0.1",
    "react": "17.0.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.1",
    "react-leaflet": "^3.0.0-rc.0",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^6.1.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.29.3"
  }
}
